<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>seven-guis</title>
</head>

<body style="margin: 0">
    <div id="root"></div>
</body>
<script src="/app/main.js"></script>

</html>